<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sparclean privacy</title>
    <link rel="stylesheet" type="text/css" href="./source/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./source/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
<header>

    <nav class=" container clearfix navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img class="header-logo" src="./source/img/services.jpg" alt="Sparclean Logo"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1"
                aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">SERVICES & PRICING </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LOCATIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BUILDERS CLEANS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link color-link" href="#">BOOK NOW</a>
                </li>

            </ul>
        </div>
    </nav>
</header>
<div class="container">
    <div class="content">
        <h1>Frequently asked questions</h1>
        <p>Here are the most common questions we get. If your question isn’t covered below then please contact us. We’re
            always happy to help
        </p>
        <h2>The basics</h2>

        <!--start accordion-->
        <div class="accordion" id="accordionExample">
            <div class="card">

                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseOne"
                                aria-expanded="false" aria-controls="collapseOne">
                            What areas do you cover?
                            <div class="plus"></div>
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse " aria-labelledby="headingOne"
                     data-parent="#accordionExample">
                    <div class="card-body">
                        In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod. Fusce rhoncus porttitor velit, eu bibendum nibh aliquet vel. Fusce lorem leo, vehicula at nibh quis, facilisis accumsan turpis.
                    </div>
                </div>

                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            What is your pricing?
                            <div class="plus"></div>
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        answer2
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Is your work guaranteed?
                            <div class="plus"></div>
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        answer3
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading4">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                            How long will it take to clean my house?
                            <div class="plus"></div>
                        </button>
                    </h5>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                    <div class="card-body">
                        answer4
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading5">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                            How does the booking process work?
                            <div class="plus"></div>
                        </button>
                    </h5>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
                    <div class="card-body">
                        answer5
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading6">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                            How does the booking process work?
                            <div class="plus"></div>
                        </button>
                    </h5>
                </div>
                <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
                    <div class="card-body">
                        answer6
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading7">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                            How does the booking process work?
                            <div class="plus"></div>
                        </button>
                    </h5>
                </div>
                <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample">
                    <div class="card-body">
                        answer7
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading8">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                            How does the booking process work?
                            <div class="plus"></div>
                        </button>
                    </h5>
                </div>
                <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample">
                    <div class="card-body">
                        answer8
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading9">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                            How does the booking process work?
                            <div class="plus"></div>
                        </button>
                    </h5>
                </div>
                <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample">
                    <div class="card-body">
                        answer9
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading10">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
                            How does the booking process work?
                            <div class="plus"></div>
                        </button>
                    </h5>
                </div>
                <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordionExample">
                    <div class="card-body">
                        answer10
                    </div>
                </div>
            </div>

        </div>
        <h2>Additional questions</h2>
        <div class="card">
            <div class="card-header" id="heading1a">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapse1a" aria-expanded="false" aria-controls="collapse1a">
                        What method of payment do you accept?
                        <div class="plus"></div>
                    </button>
                </h5>
            </div>
            <div id="collapse1a" class="collapse" aria-labelledby="heading1a" data-parent="#accordionExample">
                <div class="card-body">
                    answer1a
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="heading2a">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapse2a" aria-expanded="false" aria-controls="collapse2a">
                        What method of payment do you accept?
                        <div class="plus"></div>
                    </button>
                </h5>
            </div>
            <div id="collapse2a" class="collapse" aria-labelledby="heading2a" data-parent="#accordionExample">
                <div class="card-body">
                    answer2a
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="heading3a">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapse3a" aria-expanded="false" aria-controls="collapse3a">
                        What method of payment do you accept?
                        <div class="plus"></div>
                    </button>
                </h5>
            </div>
            <div id="collapse3a" class="collapse" aria-labelledby="heading3a" data-parent="#accordionExample">
                <div class="card-body">
                    answer3a
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="heading4a">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapse4a" aria-expanded="false" aria-controls="collapse4a">
                        What method of payment do you accept?
                        <div class="plus"></div>
                    </button>
                </h5>
            </div>
            <div id="collapse4a" class="collapse" aria-labelledby="heading4a" data-parent="#accordionExample">
                <div class="card-body">
                    answer4a
                </div>
            </div>
        </div>


    </div>

    <a class="tel_button" href="#"><img src="./source/img/phone-1-copy.svg">0424 373 421</a>

</div>
<footer>
    <div class="container footer">
        <div class="footer-column">
            <div class="footer-column-text">
                <h1>Ready to book?</h1>
                <p>Book professional home cleaners and handymen at a<br> moments notice. Just pick a time and well do
                    the rest.</p>
            </div>
            <div class="footer-column-button">
                <a class="book_service__button" href="#">BOOK A CLEAN</a>
                <a class="book_service__button" href="#">SEE SERVICES</a>
            </div>
        </div>
        <hr>
        <div class="footer-column-bottom">
            <div id="first-col">
                <img src="./source/img/services.jpg" alt="sparclean services"><br>Donec nec diam convallis,<br> accumsan
                nunc eu, interdum leo.<br> Donec commodo quam quis nisi<br> hendrerit
            </div>
            <div id="sec-col">
                <img src="./source/img/home.svg" alt="adress">Unit 5, 113 Industrial<br> Road Oak Flats NSW<br> 2529 PO
                BOX 351<br>
                Albion Park, 2527<br>
                <img src="./source/img/phone-1-copy.svg" alt="phone">
                <a href="#">0424 373 421<br>0467 323 979</a><br>
                <img src="./source/img/@.svg" alt="email">
                <a href="#">hello@sparclean.com.au</a>
            </div>
            <div id="third-col">
                <ul>
                    <li><a href="#">SERVICES & PRICING</a></li>
                    <li><a href="#">LOCATIONS</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">BUILDERS CLEANS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div id="fourth-col">
                <img src="./source/img/gps.svg" alt="point"/>
                <ul>
                    <li><a href="#"> Available here:</a></li>
                    <li><a href="#"> Shellharbour</a></li>
                    <li><a href="#">Wollongong</a></li>
                    <li><a href="#">Kiama</a></li>
                    <li><a href="#">See more</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <img src="./source/img/created_by_evne.png" alt="created by evne">
            © 2016 Sparclean Services.
            <a href="./terms.html">Terms & Conditions</a>
            <a href="./index.html">Privacy Policy</a>
        </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script src="./source/js/app.js"></script>
</body>

</html>

