<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo_sparclean.png" type="image/png">
    <title> homework FD-02 </title>
    <h1 style="font-size: 0px; margin: 0px;">homework FD-02</h1>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
<section class="hero">
    <header>
        <div class="wrapper">
            <a href="#"><img src="img/full_logo_sparclean.png" /></a>
            <a href="#" class="hamburger"></a>
            <nav>
                <ul>
                    <li><a href="#">Services & pricing L</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="login_btn">Book now</a>
            </nav>
        </div>
            <hr align="right" width=max-width size="1" color="#8564c1">

    </header><!--  конец хэдэра  -->
    <main>
        <section class="caption">
            <div class="center">
            <h2 class="caption" style="padding-left: 400px">Privacy policy</h2>
            <ul style="padding-left: 400px"; style="padding-right: 400px" >Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to underst
            and how we collect, use, communicate and disclose and make use of personal information. The following outlin
                es our privacy policy.</ul>
            </div>

        </section>
</section><!--  end hero section  -->
</main>
</body>



