<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sparclean privacy</title>
    <link rel="stylesheet" type="text/css" href="./source/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./source/css/style.css">
</head>
<body>
<header>
    <div class="container clearfix">
            <a href="#">
                <img class="header-logo" src="./source/img/services.jpg" alt="Sparclean Logo"/>
            </a>
        <div class="header-navigations">
            <ul id="navbar">
                <li><a href="#">SERVICES & PRICING</a></li>
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">BUILDERS CLEANS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a class="color-link" href="#">BOOK NOW</a></li>
            </ul>
        </div>
    </div>
</header>
    <div class="container">
        <div class="content">
            <h1>Privacy policy</h1>
            <p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.
            </p>
            <ul>
                <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
                <li>We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
                <li>We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
                <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned</li>
                <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
                <li>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
                <li>We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
            </ul>
                <p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</p>
        </div>
           
        <a class="tel_button" href="#"><img src="./source/img/phone-1-copy.svg">0424 373 421</a>
    
        <div class="connected">       
            <img src="./source/img/shape.svg" alt="#">Stay connected: We’d love for you to stay in touch
                <a href="#"><img class="twitter"src="./source/img/shape(1).svg" alt="twitter"></a>
                <a href="# "><img class="inst"src="./source/img/shape(2).svg" alt="instagram"></a>
                <a href="#"><img class="fcb"src="./source/img/f-1.svg" alt="facebook"></a> 
        </div>
    </div>            
<footer>       
    <div class="container footer">
        <div class="footer-column">
            <div class="footer-column-text">
                <h1>Ready to book?</h1>
                <p>Book professional home cleaners and handymen at a<br> moments notice.  Just pick a time and well do the rest.</p>
            </div>
            <div class="footer-column-button">            
                <a class="book_service__button" href="#">BOOK A CLEAN</a>
                <a class="book_service__button" href="#">SEE SERVICES</a>
            </div>
        </div>
    <hr>       
        <div class="footer-column-bottom">
            <div id="first-col">
                <img src="./source/img/services.jpg" alt="sparclean services"><br>Donec nec diam convallis,<br> accumsan nunc eu, interdum leo.<br> Donec commodo quam quis nisi<br> hendrerit
            </div>
            <div id="sec-col">
                <img src="./source/img/home.svg" alt="adress">Unit 5, 113 Industrial<br> Road Oak Flats NSW<br> 2529 PO BOX 351<br>
                Albion Park, 2527<br>
                <img src="./source/img/phone-1-copy.svg" alt="phone">
                <a href="#">0424 373 421<br>0467 323 979</a><br>
                <img src="./source/img/@.svg" alt="email">
                <a href="#">hello@sparclean.com.au</a> 
            </div>
            <div id="third-col">        
                <ul>
                    <li><a href="#">SERVICES & PRICING</a></li>
                    <li><a href="#">LOCATIONS</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">BUILDERS CLEANS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul> 
            </div>
            <div id="fourth-col">        
                <img src="./source/img/gps.svg" alt="point"/>
                <ul>
                    <li><a href="#"> Available here:</a></li>
                    <li><a href="#"> Shellharbour</a></li>
                    <li><a href="#">Wollongong</a></li>
                    <li><a href="#">Kiama</a></li>
                    <li><a href="#">See more</a></li>
                </ul>    
            </div>
        </div>
            <div class="bottom">
                <img src="./source/img/created_by_evne.png" alt="created by evne"> 
                © 2016 Sparclean Services. 
                <a href="./terms.html">Terms & Conditions</a> 
                <a href="./index.html">Privacy Policy</a>
            </div>
</footer>   
</body>
</html>
    
