<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FD-02_Sparclean_privacy</title>
  <link rel="stylesheet" href="source/css/styles.css">
</head>
<body>
  <!--Page header-->
  <header>
    <div class="container clearfix">
      <div class="header-logo"><img src="source/img/sparclean.png"></div>
      <div class="header-navigations">
        <ul>
          <li><a href="#">SERVICES & PRICING</a></li>
          <li><a href="#">LOCATION</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">BUILDERS CLEANS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a class="color-link" href="#">BOOK NOW</a></li>
        </ul>
      </div>
    </div>
  </header>
  <!--Main part-->
  <hr> <!-- TODO: Одиночный тег -->
  <h1>Privacy policy</h1>
  <p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.</p>
  <ul>
    <li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li>
    <li>We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.</li>
    <li>We will only retain personal information as long as necessary for the fulfillment of those purposes.</li>
    <li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li>
    <li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li>
    <li>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li>
    <li>We will make readily available to customers information about our policies and practices relating to the management of personal information.</li>
  </ul>
  <p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained. </p><br>
  <a href="#"><img src="source/img/phone.svg">0424 373 421</a>
  <div>
    <a href="#">
      <img src="source/img/shape2.svg"><!-- TODO:  -->
      Stay connected: We'd love for you to stay in touch
    </a>
    <a href="#"><img src="source/img/twitter.svg"></a>
    <a href="#"><img src="source/img/insta.svg"></a>
    <a href="#"><img src="source/img/facebook.svg"></a>
  </div>

  <!--Basement page-->
  <footer>
    <span>2016 Sparclean Services.</span> <!-- TODO: Таких тегов не существует -->
    <h3>Terms & Conditions</h3>
    <h3>Privacy Policy</h3>

    <h2>Ready to book ?</h2>

    <p>Book professional home cleaners and handymen at a moments notice.  Just pick a time and well do the rest.</p>

    <a href="#">BOOK A CLEAN</a>
    <a href="#">SEE SERVICES</a>
    <hr> <!-- TODO: Одиночный тег -->
    <img src="source/img/sparclean.png">
    <p>Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit</p>
    <img src="source/img/shape.svg">
    <a href="#">Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527</a>

    <img src="source/img/phone.svg">
    <a href="tel:+0424373421">0424 373 421</a>
    <a href="tel:+0467323979">0467 323 979</a>

    <img src="source/img/shape1.svg"><!-- TODO: Пробелы недопустимы в имени файлов-->
    <a href="hello@sparclean.com.au">hello@sparclean.com.au</a>
    <!-- TODO: В данном случае это списки ссылок со страницами сайта -->
    <a href="#">SERVICES & PRICING</a>
    <a href="#">LOCATIONS</a>
    <a href="#">FAQ</a>
    <a href="#">BUILDERS CLEANS</a>
    <a href="#">CONTACT</a>

    <img src="source/img/map.svg">
    <a href="#">Available here:</a>
    <a href="#">Shellharbour</a>
    <a href="#">Wollongong</a>
    <a href="#">Kiama</a>
    <a href="#">See more</a>

    <span> 2016 Sparclean Services.</span><!-- TODO: Это не ссылка -->
    <img src="source/img/created_by_evne.png"><!-- TODO: Пробелы в наззвании -->
    <a href="terms.html">Terms & Conditions</a>
    <a href="#">Privacy Policy</a>
  </footer>
</body>
