<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOCATIONS</title>
    <link rel="stylesheet" type="text/css" href="./source/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./source/css/style.css">
</head>
<body>
<header>
    <div class="container clearfix">

            <a href="#">
                <img class="header-logo" src="./source/img/services.jpg" alt="Sparclean Logo">
            </a>
        <div class="header-navigations">
            <ul id="navbar">
                <li><a href="#">SERVICES & PRICING</a></li>
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">BUILDERS CLEANS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a class="color-link" href="#">BOOK NOW</a></li>
            </ul>
        </div>
    </div>
</header>
    <div class="content">
        <div class="areas">
            <h1>areas we serve</h1>
            <p>The experienced professionals using Handy provide top-quality<br> home cleaning services. Each background-checked professional
            </p>
            <form action="#" method="get">
            <label for="address">
            </label>
            <input type="text" name="address" id="address" value="What's your address?">
            <input type="button" value="find your cleaner">
            </form>
        </div>
        <div id="map"></div>
        <div class="shedule">
            <div class="hours">
                <div id="col1"><strong>Opening hours</strong><br>9 am - 5 pm, Mon. to Frid.</div>
                <div id="col2"><strong>Phone number</strong><br>1300 009 363</div>
                <div id="col3"><strong>Location</strong><br>Sydney, NSW </div>
            </div>
            <div class="Safe">
                <h2>Safe & effective</h2>
                <p>
                At Simply Maid, we offer trusted residential cleaning services for your home in Sydney. Our experienced team of house cleaners will completely restore your home, giving it that brand new home experience once again.
                </p>
            </div>
        </div>
    </div>
    <h3>Areas</h3>
    <p>Find out more about our home cleaning services by visiting your residing suburb below.</p>
    <div class="areas-navigations clearfix">
        <ul>
            <li>Wollongong</li>
            <li>Shellharbour</li>
            <li>Kiama</li>
            <li>Shoalhaven</li>
            <li>Illawarra</li>
            <li>Albion</li>
            <li>Park(Shell)</li>
            <li>Albion Park Rail (Shell)</li>
            <li>Austinmer (CoW)</li>
            <li>Avon (SCA, Wollondilly, CoW)</li>
            <li>Avondale (CoW)</li>
            <li>Balgownie (CoW)</li>
            <li>Barrack Heights (Shell)</li>
            <li>Barrack Point (Shell)</li>
            <li>Bellambi (CoW)</li>
            <li>Berkeley (CoW)</li>
            <li>Blackbutt (Shell)</li>
            <li>Bombo (Kiama)</li>
            <li>Brownsville (CoW)</li>
            <li>Bulli (CoW)</li>
            <li>Calderwood></li>
            <li>Carrington Falls (Kiama)</li>
            <li>Cataract (CoW)</li>
            <li>Cleveland (CoW)</li>
            <li>Clifton (CoW)</li>
            <li>Coalcliff (CoW)</li>
            <li>Coledale (CoW)</li>
            <li>Coniston (CoW)</li>
            <li>Cordeaux (SCA, CoW)</li>
            <li>Cordeaux Heights (CoW)</li>
            <li>Corrimal (CoW)</li>
            <li>Cringila (CoW)</li>
            <li>Croom</li>
            <li>Curramore (Kiama)</li>
            <li>Dapto (CoW)</li>
            <li>Darkes Forest (Wollondilly, CoW)</li>
            <li>Dombarton (CoW)</li>
            <li>Dunmore (Shell)</li>
            <li>East Corrimal (CoW)</li>
            <li>Fairy Meadow (CoW)</li>
            <li>Farmborough Heights (CoW)</li>
            <li>Fernhill (CoW)</li>
            <li>Figtree (CoW)</li>
            <li>Flinders (Shell)</li>
            <li>Foxground (Kiama)</li>
            <li>Gerringong (Kiama)</li>
            <li>Gerroa (Kiama)</li>
            <li>Gwynneville (CoW)</li>
            <li>Haywards Bay (CoW)</li>
            <li>Helensburgh (CoW)</li>
            <li>Horsley (CoW)</li>
            <li>Huntley (CoW)</li>
            <li>Jamberoo (Kiama)</li>
            <li>Jerrara (Kiama)</li>
            <li>Kanahooka (CoW)</li>
            <li>Keiraville (CoW)</li>
            <li>Kembla Grange (CoW)</li>
            <li>Kembla Heights (CoW)</li>
            <li>Kiama (Kiama)</li>
            <li>Kiama Downs (Kiama)</li>
            <li>Kiama Heights (Kiama)</li>
            <li>Knights Hill (Kiama)</li>
            <li>Koonawarra (CoW)</li>
            <li>Lake Heights (CoW)</li>
            <li>Lake Illawarra (Shell)</li>
            <li>Lilyvale (CoW, RNP)</li>
            <li>Macquarie Pass (Shell)</li>
            <li>Maddens Plains (CoW)</li>
            <li>Mangerton (CoW)</li>
            <li>Marshall Mount (CoW)</li>
            <li>Minnamurra (Kiama)</li>
            <li>Mount Keira (CoW)</li>
            <li>Mount Kembla (CoW)</li>
            <li>Mount Ousley (CoW)</li>
            <li>Mount Pleasant (CoW)</li>
            <li>Mount Saint Thomas (CoW)</li>
            <li>Mount Warrigal (Shell)</li>
            <li>North Macquarie (Shell)</li>
            <li>North Wollongong (CoW)</li>
            <li>Oak Flats (Shell)</li>
            <li>Otford (CoW)</li>
            <li>Penrose (CoW)</li>
            <li>Primbee (CoW)</li>
            <li>Rose Valley (Kiama)</li>
            <li>Russell Vale (CoW)</li>
            <li>Saddleback Mountain (Kiama)</li>
            <li>Scarborough (CoW)</li>
            <li>Shell Cove (Shell)</li>
            <li>Spring Hill (CoW)</li>
            <li>Stanwell Park (CoW)</li>
            <li>Stanwell Tops (CoW)</li>
            <li>Tarrawanna (CoW)</li>
            <li>Thirroul (CoW)</li>
            <li>Tongarra (Shell)</li>
            <li>Toolijooa (Kiama)</li>
            <li>Towradgi (CoW)</li>
            <li>Tullimbar (Shell)</li>
            <li>Unanderra (CoW)</li>
            <li>Warilla (Shell)</li>
            <li>Warrawong (CoW)</li>
            <li>Werri Beach (Kiama)</li>
            <li>West Wollongong (CoW)</li>
            <li>Willow Vale (Kiama)</li>
            <li>Windang (CoW)</li>
            <li>Wombarra</li>
            <li>Wongawilli (CoW)</li>
            <li>Woonona (CoW)</li>
            <li>Yallah (CoW, Shell)</li>
            <li>Yellow Rock</li>
        </ul>
    </div>
    <a class="tel_button" href="#"><img src="./source/img/phone-1-copy.svg">0424 373 421</a>
<footer>
    <div class="container footer">
        <div class="footer-column">
            <div class="footer-column-text">
                <h1>Ready to book?</h1>
                <p>Book professional home cleaners and handymen at a<br> moments notice.  Just pick a time and well do the rest.</p>
            </div>
            <div class="footer-column-button">
                <a class="book_service__button" href="#">BOOK A CLEAN</a>
                <a class="book_service__button" href="#">SEE SERVICES</a>
            </div>
        </div>
    <hr>
        <div class="footer-column-bottom">
            <div id="first-col">
                <img src="./source/img/services.jpg" alt="sparclean services"><br>Donec nec diam convallis,<br> accumsan nunc eu, interdum leo.<br> Donec commodo quam quis nisi<br> hendrerit
            </div>
            <div id="sec-col">
                <img src="./source/img/home.svg" alt="adress">Unit 5, 113 Industrial<br> Road Oak Flats NSW<br> 2529 PO BOX 351<br>
                Albion Park, 2527<br>
                <img src="./source/img/phone-1-copy.svg" alt="phone">
                <a href="#">0424 373 421<br>0467 323 979</a><br>
                <img src="./source/img/@.svg" alt="email">
                <a href="#">hello@sparclean.com.au</a>
            </div>
            <div id="third-col">
                <ul>
                    <li><a href="#">SERVICES & PRICING</a></li>
                    <li><a href="#">LOCATIONS</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">BUILDERS CLEANS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div id="fourth-col">
                <img src="./source/img/gps.svg" alt="point"/>
                <ul>
                    <li><a href="#"> Available here:</a></li>
                    <li><a href="#"> Shellharbour</a></li>
                    <li><a href="#">Wollongong</a></li>
                    <li><a href="#">Kiama</a></li>
                    <li><a href="#">See more</a></li>
                </ul>
            </div>
        </div>
            <div class="bottom">
                <img src="./source/img/created_by_evne.png" alt="created by evne">
                © 2016 Sparclean Services.
                <a href="./terms.html">Terms & Conditions</a>
                <a href="./index.html">Privacy Policy</a>
            </div>
</footer>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD1DQFMAkJhGgPGhHcYY9AIDuCCKKBnBs&callback=initMap&language=uk&region=UK"
  type="text/javascript"></script>
<script src="./source/js/app.js"></script>

<track> async defer <script src="https://maps.googleapis.com/maps/api"></script>
    <dialog>Warilla</dialog>
    <datalist> <input type="button" value="Albion"></datalist>
    <datalist> <iframe> <col><iframe> tr</iframe></iframe></datalist>
    <details> absolute cernell <datalist> <menu type="toolbar"></menu></datalist></details>
    <meter> <menu type="context"></menu></meter>
    <tbody><body>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non delectus, dolore eveniet dignissimos assumenda, officiis debitis ut ipsum minus nobis dolorum neque cupiditate, iusto ab consectetur temporibus natus asperiores.
    </body></tbody>
    <summary>
        <nav> Warrawong</nav>
    </summary>
    <fieldset> <noframes> 
        dextended = <fieldset disabled="disabled"></fieldset>
    </noframes></fieldset>
    <var>
        <colgroup> <nav> <blockquote>areas-navigations <area shape="poly" coords="256%" href="256%" alt="128bit"></blockquote></nav></colgroup>
    </var>
    <main>master Pass</main>
    <main> dextended = <fieldset disabled="disabled"></fieldset></main>
    <textarea> <source media="(min-width: )" srcset="128" sizes="AIzaSyAD1DQFMAkJhGgPGhHcYY9AIDuCCKKBnBs"></textarea>
        <noscript> <command aria-valuemin="next"></command></noscript>
        <js>
            <div id="col1"><strong>Opening hours</strong><br>9 am - 5 pm, Mon. to Frid.</div>
            <div id="col2"><strong>Phone number</strong><br>1300 009 363</div>
            <div id="col3"><strong>Location</strong><br>Sydney, NSW </div> 
        </js>
        <tfoot> <textarea name="yz" id="" cols="30" rows="10"></textarea></tfoot>
        <iframe>
            <basefont = aria-errormessage="45zx">
        </iframe>
        <iframe>
            <abbr title="absolute"></abbr>
        </iframe>
        <div class="container footer">
            <div class="footer-column">
                <div class="footer-column-text">
                    <h1>Ready to book?</h1>
                    <p>Book professional home cleaners and handymen at a<br> moments notice.  Just pick a time and well do the rest.</p>
                </div>
                <div class="footer-column-button">            
                    <a class="book_service__button" href="#">BOOK A CLEAN</a>
                    <a class="book_service__button" href="#">SEE SERVICES</a>
                </div>
            </div>
        <hr>       
            <div class="footer-column-bottom">
                <div id="first-col">
                    <img src="./source/img/services.jpg" alt="sparclean services"><br>Donec nec diam convallis,<br> accumsan nunc eu, interdum leo.<br> Donec commodo quam quis nisi<br> hendrerit
                </div>
                <div id="sec-col">
                    <img src="./source/img/home.svg" alt="adress">Unit 5, 113 Industrial<br> Road Oak Flats NSW<br> 2529 PO BOX 351<br>
                    Albion Park, 2527<br>
                    <img src="./source/img/phone-1-copy.svg" alt="phone">
                    <a href="#">0424 373 421<br>0467 323 979</a><br>
                    <img src="./source/img/@.svg" alt="email">
                    <a href="#">hello@sparclean.com.au</a> 
                </div>
                <div id="third-col">        
                    <ul>
                        <li><a href="#">SERVICES & PRICING</a></li>
                        <li><a href="#">LOCATIONS</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">BUILDERS CLEANS</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul> 
                </div>
                <div id="fourth-col">        
                    <img src="./source/img/gps.svg" alt="point"/>
                    <ul>
                        <li><a href="#"> Available here:</a></li>
                        <li><a href="#"> Shellharbour</a></li>
                        <li><a href="#">Wollongong</a></li>
                        <li><a href="#">Kiama</a></li>
                        <li><a href="#">See more</a></li>
                    </ul>    
                </div>
            </div>
                <div class="bottom">
                    <img src="./source/img/created_by_evne.png" alt="created by evne"> 
                    © 2016 Sparclean Services. 
                    <a href="./terms.html">Terms & Conditions</a> 
                    <a href="./index.html">Privacy Policy</a>
                </div>
 <blockquote><frameset> <var> null </var></frameset></blockquote>  
 <form>
    <div class="container clearfix">
      <div class="sp_col-2 text-form">
        <h4>Bedrooms</h4>
      <div class="sp_col-2 type-form">
        <input type="radio" name="bedrooms" id="bedrooms1" value="1">
          <label for="bedrooms1">1</label>
        <input type="radio" name="bedrooms" id="bedrooms2" value="2">
          <label for="bedrooms2">2</label>
        <input type="radio" name="bedrooms" id="bedrooms3" value="3">
          <label for="bedrooms3">3</label>
        <input type="radio" name="bedrooms" id="bedrooms4" value="4">
          <label for="bedrooms4">4</label>
        <input type="radio" name="bedrooms" id="bedrooms5" value="5">
          <label for="bedrooms5">5</label>
        <input type="radio" name="bedrooms" id="bedrooms6" value="6">
          <label for="bedrooms6">6</label>
      </div>
    </div>
    <div class="bathrooms">
      <div class="float-left">
        <h4>Bathrooms</h4>
      </div>
      <div class="float-right">
        <input type="radio" name="Bathrooms" id="bathrooms1">
        <label for="bathrooms1">1</label>
        <input type="radio" name="Bathrooms" id="bathrooms2">
        <label for="bathrooms2">2</label>
        <input type="radio" name="Bathrooms" id="bathrooms3">
        <label for="bathrooms3">3</label>
        <input type="radio" name="Bathrooms" id="bathrooms4">
        <label for="bathrooms4">4</label>
        <input type="radio" name="Bathrooms" id="bathrooms5">
        <label for="bathrooms5">5</label>
        <input type="radio" name="Bathrooms" id="bathrooms6">
        <label for="bathrooms6">6</label>
      </div>
    </div>
    <div class="home-condition">
      <div class="float-left">
        <h4>Home condition</h4>
      </div>
      <div class="float-right">
        <input type="radio" name="home-condition" id="home-condition1">
        <label for="home-condition1">Slight markings or dirt</label>
        <input type="radio" name="home-condition" id="home-condition2">
        <label for="home-condition2">Moderate Making or dirt</label>
        <input type="radio" name="home-condition" id="home-condition3" checked>
        <label for="home-condition3">Heavy markings or dirt</label>
      </div>
    </div>
    <div class="clean-type">
      <!-- <div class="float-left"> -->
        <h4>Clean Type</h4>
      <!-- </div> -->
      <!-- <div class="float-right"> -->
        <input type="radio" name="clean-type" id="clean-type1">
        <label for="clean-type1">Recurring</label>
        <input type="radio" name="clean-type" id="clean-type2">
        <label for="clean-type2">One-Off</label>
        <input type="radio" name="clean-type" id="clean-type3">
        <label for="clean-type3">End of Lease</label>
      <!-- </div> -->
    </div>
    </div>
    <div class="sp_col-2">
      <h4>Quick Cost Estimate</h4>
      <h5>3 hours</h5>
      <h1><b>$40</h1>
    </div>
    <div class="sp_col-2">
    <input type="submit" value="BOOK MY CLEANING">
  </div>
</div>
</div>
  </form>      
  <article>
      <basefont><article>
          <noframes> negative </noframes>
      </article>
  </article>   
  <template>
    <div id="app">
      <header>
        <h1>Vue.js SPA</h1>
      </header>
      <main>
        <aside class="sidebar">
        </aside>
        <div class="content">
        </div>
      </main>
    </div>
  </template>
  <blockquote><frameset> <var> null </var></frameset></blockquote>  
 <form>
    <div class="container clearfix">
      <div class="sp_col-2 text-form">
        <h4>Bedrooms</h4>
      <div class="sp_col-2 type-form">
        <input type="radio" name="bedrooms" id="bedrooms1" value="1">
          <label for="bedrooms1">1</label>
        <input type="radio" name="bedrooms" id="bedrooms2" value="2">
          <label for="bedrooms2">2</label>
        <input type="radio" name="bedrooms" id="bedrooms3" value="3">
          <label for="bedrooms3">3</label>
        <input type="radio" name="bedrooms" id="bedrooms4" value="4">
          <label for="bedrooms4">4</label>
        <input type="radio" name="bedrooms" id="bedrooms5" value="5">
          <label for="bedrooms5">5</label>
        <input type="radio" name="bedrooms" id="bedrooms6" value="6">
          <label for="bedrooms6">6</label>
      </div>
    </div>
    <div class="bathrooms">
      <div class="float-left">
        <h4>Bathrooms</h4>
      </div>
      <div class="float-right">
        <input type="radio" name="Bathrooms" id="bathrooms1">
        <label for="bathrooms1">1</label>
        <input type="radio" name="Bathrooms" id="bathrooms2">
        <label for="bathrooms2">2</label>
        <input type="radio" name="Bathrooms" id="bathrooms3">
        <label for="bathrooms3">3</label>
        <input type="radio" name="Bathrooms" id="bathrooms4">
        <label for="bathrooms4">4</label>
        <input type="radio" name="Bathrooms" id="bathrooms5">
        <label for="bathrooms5">5</label>
        <input type="radio" name="Bathrooms" id="bathrooms6">
        <label for="bathrooms6">6</label>
      </div>
    </div>
    <div class="home-condition">
      <div class="float-left">
        <h4>Home condition</h4>
      </div>
      <div class="float-right">
        <input type="radio" name="home-condition" id="home-condition1">
        <label for="home-condition1">Slight markings or dirt</label>
        <input type="radio" name="home-condition" id="home-condition2">
        <label for="home-condition2">Moderate Making or dirt</label>
        <input type="radio" name="home-condition" id="home-condition3" checked>
        <label for="home-condition3">Heavy markings or dirt</label>
      </div>
      <article>
          <input type="datetime-local" name="location" id="location">
          <label for="location"> </label>
      </article>
      <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOCATIONS</title>
    <link rel="stylesheet" type="text/css" href="./source/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./source/css/style.css">
</head>
<body>
<header>
    <div class="container clearfix">

            <a href="#">
                <img class="header-logo" src="./source/img/services.jpg" alt="Sparclean Logo">
            </a>
        <div class="header-navigations">
            <ul id="navbar">
                <li><a href="#">SERVICES & PRICING</a></li>
                <li><a href="#">LOCATIONS</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">BUILDERS CLEANS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a class="color-link" href="#">BOOK NOW</a></li>
            </ul>
        </div>
    </div>
</header>
    <div class="content">
        <div class="areas">
      
  