<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FD-Sparclean_desktop_main</title>

  <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->

  <link rel="stylesheet" type="text/css" href="source/slick-1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="source/slick-1.8.1/slick/slick-theme.css"/>

  <link rel="stylesheet" href="source/css/styles.css">

</head>
<body>
  <header>
    <div class="container clearfix">
      <div class="header-logo">
        <a href="main.html" target="_blank"><img src="source/img/services.png"></a>
      </div>
      <div class="header-navigations">
        <ul>
          <li><a href="services_pricing.html" target="_blank">SERVICES & PRICING</a></li>
          <li><a href="locations.html" target="_blank">LOCATION</a></li>
          <li><a href="faq.html" target="_blank">FAQ</a></li>
          <li><a href="#">BUILDERS CLEANS</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a class="color-link" href="book_now.html" target="_blank">BOOK NOW</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="container text clearfix">
    <h1>Open the door to better days</h1>
    <p>Book professional home cleaners and handymen at a moments notice. Just pick a time and well do the rest.
    </p>

    <div class="sp_col-2">
      <a class="style-button" href="#">BOOK A CLEANING</a>
    </div>
    <div class="sp_col-2">
      <a class="style-button" href="#">SEE ALL SERVICES</a>
    </div>

</div>
  <div class="container text clearfix">
    <h2>Before & after</h2>
    <p>Book professional home cleaners and handymen at a moments notice.  Just pick a time and well do the rest.
    </p>
    <img src="source/img/bitmap.jpg">
  </div>


    <div class="container clearfix">
      <div class="users-slider">
        <div>
      <div class="sp_col-3 block-decor myslick">
        <div class="inside">
        <h3>1 Hour free</h3>
        <h5>of heavy markings or dirt</h5>
        <p>Book online in 60 seconds and schedule your home service for as early as tomorrow.
        </p>
        <p>Use code: 12GKUG</p>
      </div>
    </div>
    </div>
      <div class="sp_col-3 block-decor myslick">
        <div class="inside">
        <h3>$270 Save $50 Was $320</h3>
        <h5>for 8 hour one off clean</h5>
        <p>Book online in 60 seconds and schedule your home service for as early as tomorrow.
        </p>
        <p>Use code: Springclean</p>
      </div>
    </div>
      <div class="sp_col-3 block-decor myslick">
        <div class="inside">
        <h3>30% discount </h3>
        <h5>for bathrooms</h5>
        <p>Book online in 60 seconds and schedule your home service for as early as tomorrow.
        </p>
        <p>Use code: Springclean</p>
      </div>
    </div>
    </div>
  </div>


  <footer>
  <div class="container sp_footer clearfix">
    <div class="sp_row">
    <div class="sp_col-4">
      <img src="source/img/services.png">
      <p>Donec nec diam convallis, accumsan nunc eu, interdum leo. Donec commodo quam quis nisi hendrerit
      </p>
    </div>

    <div class="sp_col-4">
      <ul>
        <li><a href="#">SERVICES & PRICING</a></li>
        <li><a href="#">LOCATIONS</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">BUILDERS CLEANS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>

    <div class="sp_col-4">
      <ul>
        <li><img src="source/img/map.svg"><a href="#">Available here:</a></li>
        <li><a href="#">Shellharbour</a></li>
        <li><a href="#">Wollongong</a></li>
        <li><a href="#">Kiama</a></li>
        <li><a href="#">See more</a></li>
      </ul>
    </div>


    <div class="sp_col-4">
      <ul>
        <li><img src="source/img/shape1.svg">
          <a href="#">Unit 5, 113 Industrial Road Oak Flats NSW 2529 PO BOX 351 Albion Park, 2527</a>
        </li>
        <li><img src="source/img/phone.svg">
          <a href="tel:+0424373421">0424 373 421</a>
          <a href="tel:+0467323979">0467 323 979</a>
        </li>
        <li><img src="source/img/shape.svg">
          <a href="hello@sparclean.com.au">hello@sparclean.com.au</a>
        </li>
      </ul>
    </div>
  </div>
  </div>

  <div class="container sp_footer clearfix">
    <div class="sp_row">
    <div class="sp_col-4">
      <img src="source/img/created_by_evne.png">
    </div>
    <div class="sp_col-4">
      <span>2016 Sparclean Services.</span>
    </div>
    <div class="sp_col-4">
      <a href="terms.html" target="_blank">Terms & Conditions</a>
    </div>
    <div class="sp_col-4">
      <a href="privacy_policy.html" target="_blank">Privacy Policy</a>
    </div>
  </div>
  </div>

  </footer>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="source/js/slick.min.js"></script>

<!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
<script src="source/js/app.js"></script>
</body>

</html>
<script> DynamicsCompressorNode few </script>
<samp> sourse = <ex-> geeef <bdo dir="ltr"></bdo></ex-></samp>
<details>  <var> many if a=b\</var></details>
<a>hreflang="nothing do";
  aria-busy="false";
  null= "true";
</a>
<noscript>
  master key = <source sizes="hw-a" srcset="hw\a" type="charset">
</noscript> 
<kbd>null</kbd>
<label>kernell (if target = az; then = sz)</label>
<noscript> null= <select> motherboard;</select>
</noscript>
<base aria-flowto="metrica">
<var>
  <noframes> /sp_col-2/charset/xpnd</noframes>
</var>
<meta http-equiv="X-UA-Compatible" content="metainf">
<meta http-equiv="X-UA-Compatible" content="metaedge">
<meta http-equiv="refresh" content="0; url=httf">
<track> go <table></table>

