<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test</title>
  <link rel="stylesheet" href="source/css/test.css">
</head>
<body>
  <!-- TODO: Теги body и html не закрыты! -->
<!--Сверстать форму с тремя полями ввода: логин, электронная почта, пароль *-->
  <!-- TODO: Нет самой формы и кнопки отправки -->
  <div class="form">
    <input type="email" class="form" id="login" placeholder="Login">
    <label for="login">Your login</label>
  </div>
  <div class="form">
    <input type="password" class="form" id="password" placeholder="Password">
    <label for="password">Your password</label>
  </div>
  <div class="form">
    <input type="email" class="form" id="email" placeholder="ivanov@gmail.com">
    <label for="email">Email</label>
  </div><p><!-- TODO: Незакрытый тег <p> -->
  <br>

<!--Сверстать элемент навигации для 4-х ссылок, одна из которых должна открываться в новой вкладке браузера-->
  <!-- TODO: Элемент навигации состоит из списка ссылок -->
  <nav>
    <a href="https://www.google.com/" target="_blank">Google!</a><br>
    <a href="#">Gmail!</a><br>
    <a href="#">Google!</a><br>
    <a href="#">Google!</a>
  </nav><p><!-- TODO: Незакрытый тег <p> -->
  <br>

<!--Сверстать элемент из трех колонок общей шириной в 1200px отцентрированный горизонтально. расстояние между колонками составляет 50px-->
  <div class="column">
    <div class="column1">Column1</div>
    <div class="column2">Column2</div>
    <div class="column3">Column3</div>
  </div><p><!-- TODO: Незакрытый тег <p> -->
  <br>

<!--Сверстать 2 таблицы-->
<!-- <h5>Life Expectancy By Current Age</h5> -->
  <!-- TODO: Неправильный синтаксис. Пример написамня атрибутов attr-name="value" -->
  <table width="100%" cellspacing="0" cellpadding="20" align: "center">
    <caption>Life Expectancy By Current Age</caption>
    <thead>
      <tr>
        <td colspan="2">65</td>
        <td colspan="2">40</td>
        <td colspan="2">20</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Men</td>
        <td>Women</td>
        <td>Men</td>
        <td>Women</td>
        <td>Men</td>
        <td>Women</td>
      </tr>
      <tr>
        <td>82</td>
        <td>85</td>
        <td>78</td>
        <td>82</td>
        <td>77</td>
        <td>81</td>
      </tr>
    </tbody>
  </table><p><!-- TODO: Незакрытый тег <p> -->
  <br>

  <!-- <h5>Favorite and Least Favorite Things</h5> -->
  <table width="100%" cellspacing="0" cellpadding="20" align: "center">
    <caption>Favorite and Least Favorite Things</caption>
    <thead>
      <tr>
        <td></td>
        <td></td>
        <td>Bob</td>
        <td>Alice</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="2">Favorite</td>
        <td>Color</td>
        <td>Blue</td>
        <td>Purple</td>
      </tr>
      <tr>
        <td>Flavor</td>
        <td>Banana</td>
        <td>Chocolate</td>
      </tr>
      <tr>
        <td rowspan="2">Least Favorite</td>
        <td>Color</td>
        <td>Yellow</td>
        <td>Pink</td>
      </tr>
      <tr>
        <td>Flavor</td>
        <td>Mint</td>
        <td>Walnut</td>
      </tr>
    </tbody>
  </table>
</body>
</html>